#!/bin/sh
# Generated by configure.
# Run this file to recreate the current configuration.
# Compiler output produced by configure, useful for debugging
# configure, is in config.log if it exists.
unset AR
unset AS
unset CC
unset CPP
unset CXX
unset INSTALL
unset LD
unset LD_LIBRARY_PATH
unset LIBTOOL
unset MAKE
unset NM
unset OBJCOPY
PATH='/home/prathamesh/.vscode-server/bin/8490d3dde47c57ba65ec40dd192d014fd2113496/bin:/home/prathamesh/bin:/home/prathamesh/.local/bin:/home/prathamesh/.vscode-server/bin/8490d3dde47c57ba65ec40dd192d014fd2113496/bin:/home/prathamesh/bin:/home/prathamesh/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin'
export PATH
unset PKG_CONFIG
unset PKG_CONFIG_LIBDIR
unset PKG_CONFIG_PATH
unset PYTHON
unset SDL_CONFIG
unset SDL2_CONFIG
unset SMBD
unset STRIP
unset WINDRES
exec '../configure' "$@"
