# Automatically generated by configure - do not modify

all:
prefix=/usr/local
bindir=${prefix}/bin
libdir=${prefix}/lib
libexecdir=${prefix}/libexec
includedir=${prefix}/include
mandir=${prefix}/share/man
sysconfdir=${prefix}/etc
qemu_confdir=${prefix}/etc/qemu
qemu_datadir=${prefix}/share/qemu
qemu_firmwarepath=${prefix}/share/qemu-firmware
qemu_docdir=${prefix}/share/doc/qemu
qemu_moddir=${prefix}/lib/qemu
qemu_localstatedir=${prefix}/var
qemu_helperdir=${prefix}/libexec
qemu_localedir=${prefix}/share/locale
qemu_icondir=${prefix}/share/icons
qemu_desktopdir=${prefix}/share/applications
libs_cpu=-L$(BUILD_DIR)/capstone -lcapstone 
libs_softmmu=-lpixman-1 -lutil -lnuma -lbluetooth -lpng12 -ljpeg -lsasl2  -lsnappy -lfdt
GIT=git
GIT_SUBMODULES=ui/keycodemapdb tests/fp/berkeley-testfloat-3 tests/fp/berkeley-softfloat-3 dtc capstone slirp
GIT_UPDATE=yes
ARCH=x86_64
CONFIG_MINIKCONF_MODE=--defconfig
STRIP=strip
CONFIG_POSIX=y
CONFIG_LINUX=y
CONFIG_SLIRP=y
CONFIG_SMBD_COMMAND="/usr/sbin/smbd"
SLIRP_CFLAGS=-I$(SRC_PATH)/slirp/src -I$(BUILD_DIR)/slirp/src
SLIRP_LIBS=-L$(BUILD_DIR)/slirp -lslirp
config-host.h: slirp/all
CONFIG_L2TPV3=y
CONFIG_LIBCAP=y
CONFIG_AUDIO_DRIVERS=pa oss
CONFIG_AUDIO_PA=m
CONFIG_AUDIO_OSS=m
ALSA_LIBS=
PULSE_LIBS=-lpulse
COREAUDIO_LIBS=
DSOUND_LIBS=
OSS_LIBS=
CONFIG_AUDIO_PT_INT=y
CONFIG_BDRV_RW_WHITELIST=
CONFIG_BDRV_RO_WHITELIST=
CONFIG_VNC=y
CONFIG_VNC_SASL=y
CONFIG_VNC_JPEG=y
CONFIG_VNC_PNG=y
XKBCOMMON_CFLAGS=
XKBCOMMON_LIBS=-lxkbcommon
CONFIG_XFS=y
VERSION=4.1.0
PKGVERSION=
SRC_PATH=/home/prathamesh/Documents/vm-live-templating/qemu-4.1.0
TARGET_DIRS=aarch64-softmmu alpha-softmmu arm-softmmu cris-softmmu hppa-softmmu i386-softmmu lm32-softmmu m68k-softmmu microblaze-softmmu microblazeel-softmmu mips-softmmu mips64-softmmu mips64el-softmmu mipsel-softmmu moxie-softmmu nios2-softmmu or1k-softmmu ppc-softmmu ppc64-softmmu riscv32-softmmu riscv64-softmmu s390x-softmmu sh4-softmmu sh4eb-softmmu sparc-softmmu sparc64-softmmu tricore-softmmu unicore32-softmmu x86_64-softmmu xtensa-softmmu xtensaeb-softmmu aarch64-linux-user aarch64_be-linux-user alpha-linux-user arm-linux-user armeb-linux-user cris-linux-user hppa-linux-user i386-linux-user m68k-linux-user microblaze-linux-user microblazeel-linux-user mips-linux-user mips64-linux-user mips64el-linux-user mipsel-linux-user mipsn32-linux-user mipsn32el-linux-user nios2-linux-user or1k-linux-user ppc-linux-user ppc64-linux-user ppc64abi32-linux-user ppc64le-linux-user riscv32-linux-user riscv64-linux-user s390x-linux-user sh4-linux-user sh4eb-linux-user sparc-linux-user sparc32plus-linux-user sparc64-linux-user tilegx-linux-user x86_64-linux-user xtensa-linux-user xtensaeb-linux-user
CONFIG_X11=y
X11_CFLAGS=
X11_LIBS=-lX11
CONFIG_ICONV=y
ICONV_CFLAGS=-I/usr/local/include
ICONV_LIBS=-L/usr/local/lib 
CONFIG_PIPE2=y
CONFIG_ACCEPT4=y
CONFIG_SPLICE=y
CONFIG_EVENTFD=y
CONFIG_USBFS=y
CONFIG_FALLOCATE=y
CONFIG_FALLOCATE_PUNCH_HOLE=y
CONFIG_FALLOCATE_ZERO_RANGE=y
CONFIG_POSIX_FALLOCATE=y
CONFIG_SYNC_FILE_RANGE=y
CONFIG_FIEMAP=y
CONFIG_DUP3=y
CONFIG_PPOLL=y
CONFIG_PRCTL_PR_SET_TIMERSLACK=y
CONFIG_EPOLL=y
CONFIG_EPOLL_CREATE1=y
CONFIG_SENDFILE=y
CONFIG_TIMERFD=y
CONFIG_SETNS=y
CONFIG_CLOCK_ADJTIME=y
CONFIG_SYNCFS=y
CONFIG_INOTIFY=y
CONFIG_INOTIFY1=y
CONFIG_SEM_TIMEDWAIT=y
HAVE_STRCHRNUL=y
CONFIG_BYTESWAP_H=y
CONFIG_CURL=m
CURL_CFLAGS=
CURL_LIBS=-lcurl
CONFIG_BRLAPI=y
BRLAPI_LIBS=-lbrlapi
CONFIG_BLUEZ=y
BLUEZ_CFLAGS=
CONFIG_GTK=m
GTK_CFLAGS=-pthread -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/mirclient -I/usr/include/mircore -I/usr/include/mircookie -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng12 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include 
GTK_LIBS=-lgtk-3 -lgdk-3 -lpangocairo-1.0 -lpango-1.0 -latk-1.0 -lcairo-gobject -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lX11
CONFIG_GIO=y
GIO_CFLAGS=-pthread -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
GIO_LIBS=-lgio-2.0 -lgobject-2.0 -lglib-2.0
CONFIG_TLS_PRIORITY="NORMAL"
CONFIG_NETTLE=y
CONFIG_NETTLE_VERSION_MAJOR=3
HAVE_IFADDRS_H=y
CONFIG_LINUX_AIO=y
CONFIG_ATTR=y
CONFIG_VIRTFS=y
CONFIG_VHOST_SCSI=y
CONFIG_VHOST_NET=y
CONFIG_VHOST_NET_USER=y
CONFIG_VHOST_CRYPTO=y
CONFIG_VHOST_VSOCK=y
CONFIG_VHOST_KERNEL=y
CONFIG_VHOST_USER=y
INSTALL_BLOBS=yes
CONFIG_IOVEC=y
CONFIG_PREADV=y
CONFIG_FDT=y
CONFIG_SIGNALFD=y
CONFIG_TCG=y
CONFIG_FDATASYNC=y
CONFIG_MADVISE=y
CONFIG_POSIX_MADVISE=y
CONFIG_POSIX_MEMALIGN=y
CONFIG_MALLOC_TRIM=y
CONFIG_AVX2_OPT=y
CONFIG_SNAPPY=y
CONFIG_BZIP2=y
BZIP2_LIBS=-lbz2
CONFIG_LIBISCSI=m
LIBISCSI_CFLAGS=
LIBISCSI_LIBS=-liscsi
CONFIG_LIBNFS=m
LIBNFS_LIBS=-lnfs
CONFIG_SECCOMP=y
SECCOMP_CFLAGS=
SECCOMP_LIBS=-lseccomp
CONFIG_QOM_CAST_DEBUG=y
CONFIG_RBD=m
RBD_CFLAGS=
RBD_LIBS=-lrbd -lrados
CONFIG_COROUTINE_BACKEND=ucontext
CONFIG_COROUTINE_POOL=1
CONFIG_OPEN_BY_HANDLE=y
CONFIG_LINUX_MAGIC_H=y
CONFIG_PRAGMA_DIAGNOSTIC_AVAILABLE=y
CONFIG_VALGRIND_H=y
CONFIG_HAS_ENVIRON=y
CONFIG_CPUID_H=y
CONFIG_INT128=y
CONFIG_ATOMIC128=y
CONFIG_ATOMIC64=y
CONFIG_VECTOR16=y
CONFIG_GETAUXVAL=y
CONFIG_LIVE_BLOCK_MIGRATION=y
CONFIG_TPM=y
TRACE_BACKENDS=log
CONFIG_TRACE_LOG=y
CONFIG_TRACE_FILE=trace
CONFIG_RTNETLINK=y
CONFIG_REPLICATION=y
CONFIG_AF_VSOCK=y
CONFIG_SYSMACROS=y
CONFIG_STATIC_ASSERT=y
HAVE_UTMPX=y
CONFIG_IVSHMEM=y
CONFIG_CAPSTONE=y
CONFIG_THREAD_SETNAME_BYTHREAD=y
CONFIG_PTHREAD_SETNAME_NP_W_TID=y
CONFIG_BOCHS=y
CONFIG_CLOOP=y
CONFIG_DMG=y
CONFIG_QCOW1=y
CONFIG_VDI=y
CONFIG_VVFAT=y
CONFIG_QED=y
CONFIG_PARALLELS=y
CONFIG_SHEEPDOG=y
TOOLS=qemu-ga qemu-keymap$(EXESUF) elf2dmp$(EXESUF) ivshmem-client$(EXESUF) ivshmem-server$(EXESUF) qemu-nbd$(EXESUF) qemu-img$(EXESUF) qemu-io$(EXESUF) qemu-edid$(EXESUF)  fsdev/virtfs-proxy-helper$(EXESUF) scsi/qemu-pr-helper$(EXESUF)
ROMS=optionrom
MAKE=make
INSTALL=install
INSTALL_DIR=install -d -m 0755
INSTALL_DATA=install -c -m 0644
INSTALL_PROG=install -c -m 0755
INSTALL_LIB=install -c -m 0644
PYTHON=python3 -B
PYTHON_VERSION=3.5.2
CC=cc
HOST_CC=cc
CXX=c++
OBJCC=clang
AR=ar
ARFLAGS=rv
AS=as
CCAS=cc
CPP=cc -E
OBJCOPY=objcopy
LD=ld
RANLIB=ranlib
NM=nm
WINDRES=windres
CFLAGS=-O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 -g 
CFLAGS_NOPIE=
QEMU_CFLAGS=-I/usr/include/pixman-1 -I$(SRC_PATH)/dtc/libfdt -Werror  -pthread -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -fPIE -DPIE -m64 -mcx16 -D_GNU_SOURCE -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -Wstrict-prototypes -Wredundant-decls -Wall -Wundef -Wwrite-strings -Wmissing-prototypes -fno-strict-aliasing -fno-common -fwrapv -std=gnu99  -Wendif-labels -Wno-missing-include-dirs -Wempty-body -Wnested-externs -Wformat-security -Wformat-y2k -Winit-self -Wignored-qualifiers -Wold-style-declaration -Wold-style-definition -Wtype-limits -fstack-protector-strong    -I/usr/include/libpng12 -I$(SRC_PATH)/capstone/include
QEMU_CXXFLAGS= -D__STDC_LIMIT_MACROS -Werror -pthread -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -fPIE -DPIE -m64 -mcx16 -D_GNU_SOURCE -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -Wall -Wundef -Wwrite-strings -fno-strict-aliasing -fno-common -fwrapv -std=gnu++98 -Wendif-labels -Wno-missing-include-dirs -Wempty-body -Wformat-security -Wformat-y2k -Winit-self -Wignored-qualifiers -Wtype-limits -fstack-protector-strong -I/usr/include/libpng12 -I$(SRC_PATH)/capstone/include
QEMU_INCLUDES=-iquote $(SRC_PATH)/tcg -iquote $(SRC_PATH)/tcg/i386 -I$(SRC_PATH)/linux-headers -I/home/prathamesh/Documents/vm-live-templating/qemu-4.1.0/build/linux-headers -iquote . -iquote $(SRC_PATH) -iquote $(SRC_PATH)/accel/tcg -iquote $(SRC_PATH)/include
AUTOCONF_HOST := 
LDFLAGS=-Wl,--warn-common -Wl,-z,relro -Wl,-z,now -pie -m64 -g 
LDFLAGS_NOPIE=
QEMU_LDFLAGS=-L$(BUILD_DIR)/dtc/libfdt 
LD_REL_FLAGS=-Wl,-r -Wl,--no-relax
LD_I386_EMULATION=elf_i386
LIBS+=-lm -lz -lgthread-2.0 -pthread -lglib-2.0 -lnettle  -lrt
LIBS_TOOLS+=-lutil -lcap-ng 
PTHREAD_LIB=
EXESUF=
DSOSUF=.so
LDFLAGS_SHARED=-shared
LIBS_QGA+=-lm -lgthread-2.0 -pthread -lglib-2.0  -lrt
TASN1_LIBS=
TASN1_CFLAGS=
POD2MAN=pod2man --utf8
aarch64-softmmu/config-devices.mak: CONFIG_XEN=n
aarch64-softmmu/config-devices.mak: CONFIG_KVM=n
alpha-softmmu/config-devices.mak: CONFIG_XEN=n
alpha-softmmu/config-devices.mak: CONFIG_KVM=n
arm-softmmu/config-devices.mak: CONFIG_XEN=n
arm-softmmu/config-devices.mak: CONFIG_KVM=n
cris-softmmu/config-devices.mak: CONFIG_XEN=n
cris-softmmu/config-devices.mak: CONFIG_KVM=n
hppa-softmmu/config-devices.mak: CONFIG_XEN=n
hppa-softmmu/config-devices.mak: CONFIG_KVM=n
i386-softmmu/config-devices.mak: CONFIG_XEN=n
i386-softmmu/config-devices.mak: CONFIG_KVM=y
lm32-softmmu/config-devices.mak: CONFIG_XEN=n
lm32-softmmu/config-devices.mak: CONFIG_KVM=n
m68k-softmmu/config-devices.mak: CONFIG_XEN=n
m68k-softmmu/config-devices.mak: CONFIG_KVM=n
microblaze-softmmu/config-devices.mak: CONFIG_XEN=n
microblaze-softmmu/config-devices.mak: CONFIG_KVM=n
microblazeel-softmmu/config-devices.mak: CONFIG_XEN=n
microblazeel-softmmu/config-devices.mak: CONFIG_KVM=n
mips-softmmu/config-devices.mak: CONFIG_XEN=n
mips-softmmu/config-devices.mak: CONFIG_KVM=n
mips64-softmmu/config-devices.mak: CONFIG_XEN=n
mips64-softmmu/config-devices.mak: CONFIG_KVM=n
mips64el-softmmu/config-devices.mak: CONFIG_XEN=n
mips64el-softmmu/config-devices.mak: CONFIG_KVM=n
mipsel-softmmu/config-devices.mak: CONFIG_XEN=n
mipsel-softmmu/config-devices.mak: CONFIG_KVM=n
moxie-softmmu/config-devices.mak: CONFIG_XEN=n
moxie-softmmu/config-devices.mak: CONFIG_KVM=n
nios2-softmmu/config-devices.mak: CONFIG_XEN=n
nios2-softmmu/config-devices.mak: CONFIG_KVM=n
or1k-softmmu/config-devices.mak: CONFIG_XEN=n
or1k-softmmu/config-devices.mak: CONFIG_KVM=n
ppc-softmmu/config-devices.mak: CONFIG_XEN=n
ppc-softmmu/config-devices.mak: CONFIG_KVM=n
ppc64-softmmu/config-devices.mak: CONFIG_XEN=n
ppc64-softmmu/config-devices.mak: CONFIG_KVM=n
riscv32-softmmu/config-devices.mak: CONFIG_XEN=n
riscv32-softmmu/config-devices.mak: CONFIG_KVM=n
riscv64-softmmu/config-devices.mak: CONFIG_XEN=n
riscv64-softmmu/config-devices.mak: CONFIG_KVM=n
s390x-softmmu/config-devices.mak: CONFIG_XEN=n
s390x-softmmu/config-devices.mak: CONFIG_KVM=n
sh4-softmmu/config-devices.mak: CONFIG_XEN=n
sh4-softmmu/config-devices.mak: CONFIG_KVM=n
sh4eb-softmmu/config-devices.mak: CONFIG_XEN=n
sh4eb-softmmu/config-devices.mak: CONFIG_KVM=n
sparc-softmmu/config-devices.mak: CONFIG_XEN=n
sparc-softmmu/config-devices.mak: CONFIG_KVM=n
sparc64-softmmu/config-devices.mak: CONFIG_XEN=n
sparc64-softmmu/config-devices.mak: CONFIG_KVM=n
tricore-softmmu/config-devices.mak: CONFIG_XEN=n
tricore-softmmu/config-devices.mak: CONFIG_KVM=n
unicore32-softmmu/config-devices.mak: CONFIG_XEN=n
unicore32-softmmu/config-devices.mak: CONFIG_KVM=n
x86_64-softmmu/config-devices.mak: CONFIG_XEN=n
x86_64-softmmu/config-devices.mak: CONFIG_KVM=y
xtensa-softmmu/config-devices.mak: CONFIG_XEN=n
xtensa-softmmu/config-devices.mak: CONFIG_KVM=n
xtensaeb-softmmu/config-devices.mak: CONFIG_XEN=n
xtensaeb-softmmu/config-devices.mak: CONFIG_KVM=n
aarch64-linux-user/config-devices.mak: CONFIG_XEN=n
aarch64-linux-user/config-devices.mak: CONFIG_KVM=n
aarch64_be-linux-user/config-devices.mak: CONFIG_XEN=n
aarch64_be-linux-user/config-devices.mak: CONFIG_KVM=n
alpha-linux-user/config-devices.mak: CONFIG_XEN=n
alpha-linux-user/config-devices.mak: CONFIG_KVM=n
arm-linux-user/config-devices.mak: CONFIG_XEN=n
arm-linux-user/config-devices.mak: CONFIG_KVM=n
armeb-linux-user/config-devices.mak: CONFIG_XEN=n
armeb-linux-user/config-devices.mak: CONFIG_KVM=n
cris-linux-user/config-devices.mak: CONFIG_XEN=n
cris-linux-user/config-devices.mak: CONFIG_KVM=n
hppa-linux-user/config-devices.mak: CONFIG_XEN=n
hppa-linux-user/config-devices.mak: CONFIG_KVM=n
i386-linux-user/config-devices.mak: CONFIG_XEN=n
i386-linux-user/config-devices.mak: CONFIG_KVM=n
m68k-linux-user/config-devices.mak: CONFIG_XEN=n
m68k-linux-user/config-devices.mak: CONFIG_KVM=n
microblaze-linux-user/config-devices.mak: CONFIG_XEN=n
microblaze-linux-user/config-devices.mak: CONFIG_KVM=n
microblazeel-linux-user/config-devices.mak: CONFIG_XEN=n
microblazeel-linux-user/config-devices.mak: CONFIG_KVM=n
mips-linux-user/config-devices.mak: CONFIG_XEN=n
mips-linux-user/config-devices.mak: CONFIG_KVM=n
mips64-linux-user/config-devices.mak: CONFIG_XEN=n
mips64-linux-user/config-devices.mak: CONFIG_KVM=n
mips64el-linux-user/config-devices.mak: CONFIG_XEN=n
mips64el-linux-user/config-devices.mak: CONFIG_KVM=n
mipsel-linux-user/config-devices.mak: CONFIG_XEN=n
mipsel-linux-user/config-devices.mak: CONFIG_KVM=n
mipsn32-linux-user/config-devices.mak: CONFIG_XEN=n
mipsn32-linux-user/config-devices.mak: CONFIG_KVM=n
mipsn32el-linux-user/config-devices.mak: CONFIG_XEN=n
mipsn32el-linux-user/config-devices.mak: CONFIG_KVM=n
nios2-linux-user/config-devices.mak: CONFIG_XEN=n
nios2-linux-user/config-devices.mak: CONFIG_KVM=n
or1k-linux-user/config-devices.mak: CONFIG_XEN=n
or1k-linux-user/config-devices.mak: CONFIG_KVM=n
ppc-linux-user/config-devices.mak: CONFIG_XEN=n
ppc-linux-user/config-devices.mak: CONFIG_KVM=n
ppc64-linux-user/config-devices.mak: CONFIG_XEN=n
ppc64-linux-user/config-devices.mak: CONFIG_KVM=n
ppc64abi32-linux-user/config-devices.mak: CONFIG_XEN=n
ppc64abi32-linux-user/config-devices.mak: CONFIG_KVM=n
ppc64le-linux-user/config-devices.mak: CONFIG_XEN=n
ppc64le-linux-user/config-devices.mak: CONFIG_KVM=n
riscv32-linux-user/config-devices.mak: CONFIG_XEN=n
riscv32-linux-user/config-devices.mak: CONFIG_KVM=n
riscv64-linux-user/config-devices.mak: CONFIG_XEN=n
riscv64-linux-user/config-devices.mak: CONFIG_KVM=n
s390x-linux-user/config-devices.mak: CONFIG_XEN=n
s390x-linux-user/config-devices.mak: CONFIG_KVM=n
sh4-linux-user/config-devices.mak: CONFIG_XEN=n
sh4-linux-user/config-devices.mak: CONFIG_KVM=n
sh4eb-linux-user/config-devices.mak: CONFIG_XEN=n
sh4eb-linux-user/config-devices.mak: CONFIG_KVM=n
sparc-linux-user/config-devices.mak: CONFIG_XEN=n
sparc-linux-user/config-devices.mak: CONFIG_KVM=n
sparc32plus-linux-user/config-devices.mak: CONFIG_XEN=n
sparc32plus-linux-user/config-devices.mak: CONFIG_KVM=n
sparc64-linux-user/config-devices.mak: CONFIG_XEN=n
sparc64-linux-user/config-devices.mak: CONFIG_KVM=n
tilegx-linux-user/config-devices.mak: CONFIG_XEN=n
tilegx-linux-user/config-devices.mak: CONFIG_KVM=n
x86_64-linux-user/config-devices.mak: CONFIG_XEN=n
x86_64-linux-user/config-devices.mak: CONFIG_KVM=n
xtensa-linux-user/config-devices.mak: CONFIG_XEN=n
xtensa-linux-user/config-devices.mak: CONFIG_KVM=n
xtensaeb-linux-user/config-devices.mak: CONFIG_XEN=n
xtensaeb-linux-user/config-devices.mak: CONFIG_KVM=n
PIXMAN_CFLAGS=-I/usr/include/pixman-1
PIXMAN_LIBS=-lpixman-1
config-host.h: dtc/all
config-host.h: capstone/all
LIBCAPSTONE=libcapstone.a
CONFIG_NUMA=y
